/Cliente.java/1.1/Thu Aug 28 16:14:00 2008//
/ClienteReceptor.java/1.8/Thu Aug 28 16:14:00 2008//
/ClienteTratador.java/1.1/Thu Aug 28 16:14:00 2008//
/ConexaoPerdidaTratadorCliente.java/1.6/Thu Aug 28 16:14:00 2008//
/DadosAplicacao.java/1.2/Fri Nov  2 14:34:37 2007//
/EstadoProxy.java/1.14/Fri Aug 29 10:30:40 2008//
/Jogada.java/1.5/Thu Aug 28 16:14:00 2008//
/OuvidorProxy.java/1.8/Thu Aug 28 16:14:00 2008//
/Proxy.java/1.29/Thu Aug 28 16:14:00 2008//
/ProxyConectadoEstado.java/1.9/Thu Aug 28 16:14:00 2008//
/ProxyDesconectadoEstado.java/1.12/Thu Aug 28 16:14:00 2008//
/ProxyJogandoEstado.java/1.12/Thu Aug 28 16:14:00 2008//
D/exception////
D/util////
